# rickrolled

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickrolled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickrolled/: App.kt
app/src/main/java/com/example/rickrolled/data/: CharacterPagingSource.kt
app/src/main/java/com/example/rickrolled/data/entity/: Character.kt  Episode.kt  RemoteKey.kt
app/src/main/java/com/example/rickrolled/data/local/: AppDatabase.kt
app/src/main/java/com/example/rickrolled/data/local/dao/: CharacterDao.kt  EpisodeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/rickrolled/data/local/remote_mediator/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt
app/src/main/java/com/example/rickrolled/data/remote/: RetrofitClient.kt  TestInterceptor.kt
app/src/main/java/com/example/rickrolled/data/remote/model/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/rickrolled/data/remote/repository/: CharacterRepository.kt  EpisodeRepository.kt
app/src/main/java/com/example/rickrolled/data/remote/response/: Character.kt  CharacterList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickrolled/data/remote/response/character/: Character.kt  CharacterListResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickrolled/data/remote/response/episode/: Episode.kt  EpisodeListResponse.kt  Info.kt
app/src/main/java/com/example/rickrolled/data/remote/service/: CharacterService.kt  EpisodeService.kt  RickAndMortyService.kt
app/src/main/java/com/example/rickrolled/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickrolled/navigation/: NavigationCommand.kt  NavigationHost.kt
app/src/main/java/com/example/rickrolled/navigation/character/: CharacterNavDirections.kt  CharacterNavGraph.kt
app/src/main/java/com/example/rickrolled/navigation/episode/: EpisodeNavDirections.kt  EpisodeNavGraph.kt
app/src/main/java/com/example/rickrolled/navigation/main/: MainNavDirections.kt  MainNavGraph.kt
app/src/main/java/com/example/rickrolled/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickrolled/ui/: MainActivity.kt
app/src/main/java/com/example/rickrolled/ui/components/: BottomBar.kt  NetworkConnectionBox.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/rickrolled/ui/screen/: MainScreen.kt  MainScreenViewModel.kt  RickrolledApp.kt
app/src/main/java/com/example/rickrolled/ui/screen/character_details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/example/rickrolled/ui/screen/character_list/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt
app/src/main/java/com/example/rickrolled/ui/screen/character_list/components/: CharacterCard.kt  CharactersContent.kt  ListRow.kt  SearchContent.kt
app/src/main/java/com/example/rickrolled/ui/screen/episode_list/: EpisodeListScreen.kt  EpisodeListViewModel.kt
app/src/main/java/com/example/rickrolled/ui/screen/episode_list/components/: EpisodeCard.kt
app/src/main/java/com/example/rickrolled/ui/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/rickrolled/ui/screen/location_list/: LocationScreen.kt
app/src/main/java/com/example/rickrolled/ui/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/rickrolled/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/rickrolled/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickrolled/utils/: ConnectionState.kt  Constants.kt  NetworkUtils.kt  SharedPreferencesExtensions.kt  ShowBars.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rickrolled/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: FavoritesSharedPreferences.kt  SharedPreferencesExtensions.kt
core/common/src/main/java/com/core/common/di/: CommonModule.kt
core/designsystem/: build.gradle
core/network/: build.gradle
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/entity/: Character.kt  Episode.kt  RemoteKey.kt
core/network/src/main/java/com/core/network/local/: AppDatabase.kt
core/network/src/main/java/com/core/network/local/dao/: CharacterDao.kt  EpisodeDao.kt  RemoteKeyDao.kt
core/network/src/main/java/com/core/network/local/remote_mediator/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt
core/network/src/main/java/com/core/network/remote/interceptor/: TestInterceptor.kt
core/network/src/main/java/com/core/network/remote/response/character/: Character.kt  CharacterListResponse.kt  Info.kt  Location.kt  Origin.kt
core/network/src/main/java/com/core/network/remote/response/episode/: Episode.kt  EpisodeListResponse.kt  Info.kt
core/network/src/main/java/com/core/network/remote/service/: CharacterService.kt  EpisodeService.kt
core/network/src/main/java/com/core/network/repository/: CharacterRepository.kt  EpisodeRepository.kt
core/network/src/main/java/com/core/network/utils/: Constants.kt  Converters.kt
core/ui/: build.gradle
core/ui/src/main/java/com/core/ui/: CharacterCard.kt  ListRow.kt
feature/character_details/: build.gradle
feature/character_list/: build.gradle
feature/episode_list/: build.gradle
feature/favorites/: build.gradle
feature/favorites/src/androidTest/java/com/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/feature/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/feature/favorites/navigation/: FavoritesScreenNavigation.kt
feature/favorites/src/test/java/com/feature/favorites/: ExampleUnitTest.kt
feature/location_list/: build.gradle
feature/settings/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
