pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rickrolled"
include ':app'
include ':core:network'
include ':feature:episode_list'
include ':core:designsystem'
include ':feature:location_list'
include ':feature:settings'
include ':core:common'
include ':feature:favorites'
include ':feature:character_list'
include ':feature:character_details'
include ':core:ui'
