plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.rickrolled'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickrolled"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ":core:network")

    implementation libs.androidx.compose.ui
    debugImplementation libs.androidx.compose.uiTooling
    debugImplementation libs.androidx.compose.uiTestManifest
    implementation libs.androidx.compose.uiToolingPreview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.paging
    annotationProcessor libs.androidx.room.compiler
    kapt libs.androidx.room.compiler
    implementation libs.coil.compose
    implementation libs.coil.gif
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    implementation libs.accompanist.navigation.animation
    implementation libs.accompanist.systemUiController
    implementation libs.androidx.datastore
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.compose.ui.test.junit
    androidTestImplementation libs.androidx.test.ext.junit
}