plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.rickrolled'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rickrolled"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ":core:network")
    implementation project(path: ":core:designsystem")
    implementation project(path: ":core:common")

    implementation project(path: ":feature:character_list")
    implementation project(path: ":feature:character_details")
    implementation project(path: ":feature:episode_list")
    implementation project(path: ":feature:location_list")
    implementation project(path: ":feature:settings")
    implementation project(path: ":feature:favorites")

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.accompanist.systemUiController
    implementation libs.accompanist.navigation.animation
    implementation libs.koin.androidx.compose
    implementation libs.coil.compose
    implementation libs.coil.gif

    debugImplementation libs.chucker
    releaseImplementation libs.chucker.no.op
}